# This File is Created by Tang Dynasty.
set ADCList {"../../uisrc/04_pin/fpga_pin.adc"}
set IpADCList { ddr_ip ../../uisrc/03_ip/alip/ph1a_ddr/ddr_ip.adc }
set IpSDCList { ddr_ip ../../uisrc/03_ip/alip/ph1a_ddr/ddr_ip.sdc rfifo ../../uisrc/03_ip/uifdmadbuf/rfifo/rfifo.tcl wfifo ../../uisrc/03_ip/uifdmadbuf/wfifo/wfifo.tcl }
set SDCList {"../../uisrc/04_pin/timing.sdc"}
set area_option -packarea
set arr_filter false
set chipDebugger ../../chip_debugger
set device_name ph1_180.db
set drHoldFix on
set end_step bitgen
set package_name PH1A180SFG676
set parent ../syn_1
set prj_name {imx_face_udp}
set run_type phy
set speed 2
set start_step opt_place
set top_model_name {system_top}
