# This File is Created by Tang Dynasty.
set ADCList {"../../uisrc/04_pin/fpga_pin.adc"}
set IpADCList { ddr_ip ../../uisrc/03_ip/alip/ph1a_ddr/ddr_ip.adc }
set IpSDCList { ddr_ip ../../uisrc/03_ip/alip/ph1a_ddr/ddr_ip.sdc rfifo ../../uisrc/03_ip/uifdmadbuf/rfifo/rfifo.tcl wfifo ../../uisrc/03_ip/uifdmadbuf/wfifo/wfifo.tcl }
set SDCList {"../../uisrc/04_pin/timing.sdc"}
set area_option -packarea
set chipDebugger ../../chip_debugger
set device_name ph1_180.db
set end_step opt_gate
set package_name PH1A180SFG676
set prj_name {imx_isp}
set run_type syn
set speed 2
set start_step read_design
set top_model_name {system_top}
